PORT=5000
DB_USER=postgres
DB_PASSWORD=@1234 
DB_HOST=localhost
DB_DATABASE=task
DB_PORT=5432
JWT_SECRET=abc123
DATABASE_URL=postgresql://task_2obb_user:VuneXS3kWjSGwposN4vd1SDBQmSo1fjK@dpg-d2i3vp95pdvs73erh2r0-a.oregon-postgres.render.com/task_2obb

